<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<%@ Import Namespace="System.Web.Script.Services" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server"/>
    </title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css"/>
    <link href="../../Content/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link href="../../Content/bootstrap-theme.min.css" rel="stylesheet" type="text/css"/>

</head>
<body>
<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <%: Html.ActionLink("TEAM5OIES Home", "Index", "Home", new {area = ""}, new {@class = "navbar-brand"}) %>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li>
                    <%: Html.ActionLink("About", "About", "Home") %>
                </li>
                <li>
                    <%: Html.ActionLink("Contact Us", "Contact", "Home") %>
                </li>
                <li>
                    <%: Html.ActionLink("Testimonials", "Index", "Testimonial") %>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <% Html.RenderPartial("LogOnUserControl"); %>
            </ul>
        </div>
    </div>
</div>

<div class="container body-content">
    <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
    <div id="footer" class="panel-footer navbar-fixed-bottom">
        Anonymized EVAR Database
    </div>
</div>
<script type='text/javascript'>
    (function() {
        var done = false;
        var script = document.createElement('script');
        script.async = true;
        script.type = 'text/javascript';
        script.src = 'https://app.purechat.com/VisitorWidget/WidgetScript';
        document.getElementsByTagName('HEAD').item(0).appendChild(script);
        script.onreadystatechange = script.onload = function(e) {
            if (!done && (!this.readyState || this.readyState == 'loaded' || this.readyState == 'complete')) {
                var w = new PCWidget({ c: '898c13da-254d-493f-9dcf-fb31411ca852', f: true });
                done = true;
            }
        };
    })();
</script>
</body>
</html>