<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server"/>
    </title>
    <link href="Content/Site.css" rel="stylesheet" type="text/css" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="Content/bootstrap-theme.min.css" rel="stylesheet" type="text/css" />
    <link href="Content/dashboard.css" rel="stylesheet" />
    <script src="/Scripts/jquery-2.1.3.min.js" type="text/javascript"></script>
</head>
<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="/Visualize/" class="navbar-brand" id="id_brand">TEAM5OIES</a>
            </div>
            <ul id="navbar" class="nav navbar-nav navbar-right">
                <% Html.RenderPartial("LogOnUserControl"); %>
            </ul>
        </div>
    </nav>
    <div class="container-fluid" id="id_sidebar">
        <div class="row">
            <div class="col-sm-3 col-md-2 sidebar">
                <ul class="nav nav-sidebar">
                    <li>
                        <%:Html.ActionLink("Visualize", "Index","Visualize") %>
                    </li>
                    <li>
                        <%: Html.ActionLink("Audit", "Index", "Audit") %>
                    </li>
                    <li>
                        <%: Html.ActionLink("Anonymize", "Index", "AnonymizeAndZip") %>
                    </li>
                    <li>
                        <%: Html.ActionLink("Upload", "Index", "Upload") %>
                    </li>
                    <li>
                        <%:Html.ActionLink("Testimonials", "Index","Testimonial") %>
                    </li>
                    <li>
                        <%:Html.ActionLink("Data Analysis", "PatientSelection","Patient") %>
                    </li>
                </ul>
                <h4>
                    Management Console</h4>
                <ul class="nav nav-sidebar">
                   <li><%: Html.ActionLink("Patients","Index","Patient") %></li>
                </ul>
            </div>
        </div>
    </div>
    <hr />
    <div class="panel panel-primary col-md-8 col-md-push-3" id="id_page_content">
        <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
    </div>
    <div id="footer" class="panel-footer navbar-fixed-bottom">
        Anonymized EVAR Database
    </div>
</body>
</html>
